if-shell "test -e /usr/local/bin/zsh > /dev/null" "set -g default-shell /usr/local/bin/zsh"

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"

setw -g mode-keys emacs
bind -t emacs-copy C-w copy-pipe "pbcopy"
bind C-[ copy-mode


# -------------------------------------------
# Status
# -------------------------------------------
set -g status-interval  60
set -g status-left ' '
set -g status-right '#{prefix_highlight} | #[fg=blue]%a#[fg=yellow]%l:%M:%S %p #[fg=white]%Y/%m/%d'
# default statusbar colors
set -g status-fg "#CCCCCC"
set -g status-bg "#222222"
set -g status-attr default
# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim
# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange


# -------------------------------------------
# tpm
# -------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run-shell '~/.tmux/plugins/tpm/tpm'
