# -*- mode: shell-script -*-

# Set the Zsh modules to load (man zshmodules).
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

zstyle ':prezto:load' pmodule \
       'editor' \
       'history' \
       'directory' \
       'utility' \
       'osx' \
       'recent-dirs' \
       'emacs' \
       'ghq' \
       'git' \
       'go' \
       'node' \
       'fzf' \
       'ruby' \
       'syntax-highlight' \
       'docker' \
       'completion' \
       'direnv' \
       'prompt'

# Auto set to 'off' on dumb terminals.
zstyle ':prezto:module:prompt' theme 'agnoster'
# zstyle ':prezto:module:prompt' theme 'pure'
