# -*- mode: shell-script -*-

# Set the Zsh modules to load (man zshmodules).
# zstyle ':prezto:load' zmodule 'attr' 'stat'

# Set the Zsh functions to load (man zshcontrib).
# zstyle ':prezto:load' zfunction 'zargs' 'zmv'

# Set the Prezto modules to load (browse modules).
# The order matters.
zstyle ':prezto:load' pmodule \
       'editor' \
       'history' \
       'directory' \
       'utility' \
       'recent-dirs' \
       'emacs' \
       'ghq' \
       'git' \
       'go' \
       'homebrew' \
       'node' \
       'peco' \
       'ruby' \
       'syntax-highlight' \
       'completion' \
       'prompt'