# -*- mode: shell-script -*-

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER='open'
fi

#
# Editors
#

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" ]]; then
    export LANG='ja_JP.UTF-8'
fi

if [[ -z "$LC_CTYPE" ]]; then
    export LC_CTYPE="en_US.UTF-8"
fi

#
# Homepage (w3m,lynx,etc..)
#

export WWW_HOME='https://www.google.co.jp/'

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

path=(
    $HOME/.cargo/bin(N-/)
    $HOME/bin(N-/)
    $HOME/.dotfiles/bin(N-/)
    /usr/local/{bin,sbin}(N-/)
    $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
# export LESS='-F -g -i -M -R -w -X -z-4'

# Set the Less input preprocessor.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# Temporary Files
#

if [[ ! -d "$TMPDIR" ]]; then
    export TMPDIR="/tmp/$USER"
    mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
    mkdir -p "$TMPPREFIX"
fi
