#
# Language
#
if [[ -z "$LANG" ]]; then
    export LANG='ja_JP.UTF-8'
fi

#
# Browser
#
if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER='open'
fi

#
# Homepage (w3m,lynx,etc..)
#
export WWW_HOME='https://www.google.co.jp/'

#
# Editors
#
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

#
# Less
#
# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -w -X -z-4'
# export LESS='-R -n'

# Set the Less input preprocessor.
# if (( $+commands[lesspipe.sh] )); then
#   export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
# fi

#
# Temporary Files
#
if [[ ! -d "$TMPDIR" ]]; then
    export TMPDIR="/tmp/$USER"
    mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
    mkdir -p "$TMPPREFIX"
fi

#
# Paths
#
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# if [[ -z "$TMUX" ]]; then
# Set the list of directories that Zsh searches for programs.
path=(~/bin(N-/) /usr/local/{bin,sbin} /usr/X11/bin /usr/bin /bin /usr/sbin /sbin $path)
# path=(~/bin(N-/) /usr/local/{bin,sbin} /usr/X11/bin $path)

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# go
export GOPATH=~/.go
export PATH=$GOPATH/bin:$PATH

# rbenv
if [ -d ${HOME}/.rbenv  ] ; then
    export PATH=$HOME/.rbenv/bin:$PATH
    eval "$(rbenv init - zsh)"
fi

# plenv
if [ -d ${HOME}/.plenv  ] ; then
    eval "$(plenv init -)"
fi

# pyenv
if which pyenv > /dev/null; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH
    eval "$(pyenv init -)"
fi

# svm
if [[ -z "$SCALA_HOME" ]]; then
    export SCALA_HOME=~/.svm/current/rt
    export PATH=$SCALA_HOME/bin:$PATH
fi

# fi

# phpbrew
if [ -s ${HOME}/.phpbrew/bashrc ] ; then
    source $HOME/.phpbrew/bashrc
fi
