# -------------------------------------------
# Base Setting
# -------------------------------------------
setw -g utf8 on

# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# C-aでリモートへprefixを送信
bind-key C-a send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reattach-to-user-namespaceを適用(macでpbcopyを動作せさせるため)
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# マウス操作を有効にする
setw -g mode-mouse on

# 履歴を10000行保存する
set -g history-limit 10000

 # 代替画面バッファを使わないようにする(親端末のTERMがxtermの場合)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# -------------------------------------------
# Key bind
# -------------------------------------------

# emacs likeの操作
setw -g mode-keys emacs

bind C-t last-window

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h previous-window
bind l next-window

bind n new-window
if-shell "[[ `tmux -V` == *1.9* ]]" \
    'unbind n; bind n new-window -c "#{pane_current_path}"'

bind s split-window -v
if-shell "[[ `tmux -V` == *1.9* ]]" \
    'unbind s; bind s split-window -v -c "#{pane_current_path}"'

bind v split-window -h
if-shell "[[ `tmux -V` == *1.9* ]]" \
    'unbind v; bind v split-window -h -c "#{pane_current_path}"'

bind -r C-[ copy-mode
bind -r C-] paste-buffer

bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"


# -------------------------------------------
# Status
# -------------------------------------------

# ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

# 左パネルを設定する
set -g status-left-length 100
set -g status-left ' '

# 右パネルを設定する
set -g status-right-length 50
set -g status-right '#[fg=red]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue]%a #[fg=yellow]%l:%M:%S %p #[fg=white]%Y/%m/%d'


# -------------------------------------------
# COLOUR (Solarized 256)
# -------------------------------------------

# color
set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green
