# -------------------------------------------
# Base Setting
# -------------------------------------------
if-shell "test -e /usr/local/bin/zsh > /dev/null" "set -g default-shell /usr/local/bin/zsh"

setw -g utf8 on

# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# C-aでリモートへprefixを送信
bind-key C-a send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
setw -g mode-mouse on

# 履歴を10000行保存する
set -g history-limit 10000

 # 代替画面バッファを使わないようにする(親端末のTERMがxtermの場合)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# -------------------------------------------
# Key bind
# -------------------------------------------

# emacs likeの操作
setw -g mode-keys emacs

bind C-t last-window

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind h previous-window
bind l next-window

bind n new-window
bind s split-window -v
bind v split-window -h

if-shell "[[ `tmux -V` == *2.0* ]]" \
    'unbind n; bind n new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.0* ]]" \
    'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.0* ]]" \
    'unbind v; bind v split-window -h -c "#{pane_current_path}"'

bind -r C-[ copy-mode
bind -r C-] paste-buffer
bind -t emacs-copy C-w copy-pipe "pbcopy"


# -------------------------------------------
# Status
# -------------------------------------------

# ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on

# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60

# ステータスバーをTOPに表示
# set -g status-position top

# ウィンドウステータスを中央寄せにする
# set -g status-justify centre

# 左パネルを設定する
set -g status-left-length 100
# set -g status-left '#h '
set -g status-left ' '

# 右パネルを設定する
set -g status-right-length 50
set -g status-right '#[fg=red]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue]%a #[fg=yellow]%l:%M:%S %p #[fg=white]%Y/%m/%d'


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
